<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:id="@+id/img_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@color/white"
            tools:ignore="UnusedAttribute" android:contentDescription="@string/description_event_photo"
            android:scaleType="centerCrop"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@color/black_lighter_transparent"
            android:visibility="visible">

    </RelativeLayout>
    <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" android:fontFamily="@font/poppins_light" android:textStyle="bold"
            android:textSize="34sp" android:textColor="@color/white" android:textAllCaps="true"
            tools:text="TEST EVENT" android:paddingLeft="@dimen/margin_large"
            android:paddingRight="@dimen/margin_large" android:maxLines="3" android:ellipsize="end"
            android:textAlignment="center"/>

    <TextView
            android:id="@+id/txt_days_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_title"
            android:textAlignment="center"
            tools:text="11 days"
            android:textAllCaps="true"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_light"
            android:layout_marginTop="3dp"/>
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" app:srcCompat="@drawable/ic_edit" android:id="@+id/fab_edit"
            android:layout_alignParentEnd="true" android:layout_alignParentBottom="true"
            app:fabSize="normal" android:tint="@color/white" app:backgroundTint="@color/green_main"
            android:layout_marginTop="@dimen/margin_large" android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large" android:layout_marginBottom="@dimen/margin_large"
            android:focusable="true"/>

</RelativeLayout>