<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_events"/>

    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:fabSize="normal"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_large"
            app:backgroundTint="@color/green_main"
            android:id="@+id/fab_add_event"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_add" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" android:orientation="vertical" android:id="@+id/layout_no_events"
            android:visibility="gone">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:srcCompat="@drawable/ic_add"
                android:layout_weight="1"
                android:contentDescription="@string/description_add"
                android:tint="@color/gray_darker"
                tools:ignore="InefficientWeight"/>

        <TextView
                android:text="@string/no_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/gray_darker"
                android:textSize="15sp" android:layout_marginTop="@dimen/margin_extra_large"/>

    </LinearLayout>

</RelativeLayout>