<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="150dp">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@color/blue_main"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:id="@+id/img_photo" android:contentDescription="@string/description_event_photo"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txt_title" tools:text="test event"
                android:textAllCaps="true" android:textSize="24sp" android:textColor="@color/white_main"
                android:textAlignment="center" android:fontFamily="@font/poppins_light" android:textStyle="bold"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txt_days_count" android:textAlignment="center"
                tools:text="11 days" android:textAllCaps="true" android:textSize="15sp"
                android:textColor="@color/white_main"
                android:fontFamily="@font/poppins_light"/>
    </LinearLayout>
</RelativeLayout>